# HelloThoughtWoks2018

./: .gitignore  README.md  pom.xml
src/main/java/com/yichao/thoughtworks/homework/badminton/: Main.java
src/main/java/com/yichao/thoughtworks/homework/badminton/common/: Constants.java
src/main/java/com/yichao/thoughtworks/homework/badminton/controller/: BadmintonController.java
src/main/java/com/yichao/thoughtworks/homework/badminton/model/: BadmintonField.java  BadmintonFieldFactory.java  Order.java
src/main/resources/properties/: badmintonProp.json
src/test/java/com/yichao/thoughtworks/homework/badminton/: TestCase1.java  TestCase2.java
src/test/java/com/yichao/thoughtworks/homework/badminton/model/: BadmintonFieldTest.java
